@box-radius: 20px;
@box-bg: @red;
@box-color: #fff;

.box {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding-top: @box-radius + 40px;
    padding-bottom: @box-radius + 40px;
    padding-left: @box-radius + 15px;
    padding-right: @box-radius + 15px;
    width: 500px;
    max-width: 80vw;
    display: inline-block;
    background: @box-bg;
    color: @box-color;
}

.box.with-heading {
    margin-top: 50px;
    position: relative;

    h1.heading {
        opacity: 0.85;
        // text-transform: uppercase;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-15%, -70%);
        font-size: 5em;
    }

    @media @portrait-tablet {

        padding-top: 0;

        h1.heading {
            transform: none;
            // text-align: center;
            position: relative;
            margin-bottom: 0.5em;
            margin-top: 0.6em;
            font-size: 3em;
        }
    }
}

.box p {
    padding-top: 15px;
    line-height: 1.5em;

    a {
        text-decoration: underline;
    }
}

.box .content {
    background-color: #fff;
    color: @black;
    padding: 2em;
    margin-top: 1em;
}

@media @phone {
    .box {
        max-width: 100vw;
    }
}