#contact {
	.box {
		padding-top: 2.5em;
	}

	span.large {
		font-size: 1.5em;
		display: inline-block;
		padding: 5px 10px;
		color: @red;
		background-color: #fff;
		margin-bottom: .5em;

		a {
			color: @red;
		}
	}

	p {
		font-weight: bold;
		margin-bottom: .5em;
	}

	p.bold {
		padding-top: 0;
		span {
			font-weight: normal;
			display: block;
		}
	}
}