@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);

@import 'variables.less';

* {
	margin: 0;
	padding: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
	min-height: 100%;
}

body {
	background-image: url(/img/toerist-blurred.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	font-size: 14px;

	padding-top: 50px;
	font-family: 'Bitter', serif;
	color: @black;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Bitter', serif;
}

.main {
	text-align: center;
	padding: 50px;
}

a {
	text-decoration: none;
	color: #fff;
}

a.black {
	color: @black;
}

a.white {
	color: #fff;
}

a.red {
	color: @red;
}

.btn {
	display: inline-block;
	font-size: 1.3em;
	padding: .4em .35em;
	cursor: pointer;
}

.btn.btn-black {
	background-color: @black;
}

.btn-large {
	font-size: 2em;
	padding: 0.8em .7em;
}

@media @tablet {
	.main {
		padding: 0;
		padding-bottom: 10vw;
		padding-top: 50px;
	}
}

@media @phone {
	.main {
		padding: 0;
	}
}

@import './navigation.less';
@import './box.less';
@import './home.less';
@import './menu.less';
@import './impressie.less';
@import './contact.less';