nav.navigation {
	position: relative;
	background-image: url(/img/nav-bg-new.png);
	background-position: center center;
	text-align: center;
	height: 140px;

	.logo {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
	}

	ul, img {
		display: inline-block;
	}

	ul {
		position: absolute;

		li {
			display: inline-block;
			font-size: 1.1em;
			text-transform: uppercase;

			&:not(:last-of-type) {
				&:after {
					content: '|';
					color: @black;
					display: inline-block;
					margin-left: 25px;
					margin-right: 25px;
				}
			}
		}

		@right-margin: 60px;

		&.left {
			left: 50%;
			transform: translate(-420px, 62px);
		}

		&.right {
			right: 50%;
			transform: translate((@right-margin + 420px), 62px);

			color: #fff;
		}

		a:hover {
			color: @black !important;
		}
	}

	@media @portrait-tablet {
		background-image: none;
		height: 270px;

		.logo {
			max-width: 80vw;
		}

		ul.navbar {
			position: relative;
			display: block;
			top: 175px;

			&.left {
				left: auto;
				transform: none;
				margin-bottom: 10px;
			}

			&.right {
				right: auto;
				transform: none;
			}

			li {
				height: 40px;
				width: 150px;
				background-color: @black;
				position: relative;

				&:not(:last-of-type) {
					margin-right: 10px;
				}

				a {
					position: absolute; 
					left: 0; 
					bottom: 0;
					top: 0;
					right: 0;
					text-align: center;
					line-height: 40px;

					color: #fff;
				}

				a:hover {
					color: #fff !important;
				}
			}

			li:after {
				content: none;
			}
		}

		a.logo-link {
			position: absolute;
			top: 0;
			transform: translate(-50%, 0);
		}
	}

	@media @phone {
		height: 360px;
		ul.navbar {
			display: block;
			padding-left: 10vw;
			padding-right: 10vw;

			li {
				width: 100%;
				display: block;
				margin-bottom: 5px;
			}
		}

		ul.navbar.left {
			margin-bottom: 0;
		}
	}
}